{
  "development": {
    "username": "root",
    "password": "root",
    "database": "blogger",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "blogger_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "fb7ck1k0k6gdz6ni",
    "password": "ndjkgi0nbjo92m3w",
    "database": "lhcbbapwwtqr2qxm",
    "host": "bqmayq5x95g1sgr9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
